apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.8.2/deploy/static/provider/kind/deploy.yaml
images:
  - name: registry.k8s.io/ingress-nginx/controller
    newName: ghcr.io/opscalehub/kind/ingress-nginx/controller
    newTag: sha256:8f754c28c4a98dc818f0fb01a083a3c42694af37fb3874f468d5a2db4d4283e6
  - name: registry.k8s.io/ingress-nginx/kube-webhook-certgen
    newName: ghcr.io/opscalehub/kind/ingress-nginx/kube-webhook-certgen
    newTag: sha256:04b38ca48bcadd0c3644dc7f2ae14358ae41b628f9d1bdbf80f35ff880d9462d
